<?php
require_once dirname ( dirname ( dirname ( __FILE__ ) ) ) . "/DL/DAL.php";
use data\TableItem;
class invoices extends TableItem {
	// fields
	public $ID;
	public $invoiceNumber;
	public $invoiceDate;
	public $invoiceType;
	public $invoiceClass;
	public $invoiceCurrency;
	public $customerID;
	public $description;
	public $tags;
	public $discountRate;
	public $status;
	public $asID;
	public $merchantInvoiceID;
	public $merchantInvoiceNumber;
	public $merchantDate;
	public $notes;
	public $dueDate;
	public $isProforma;
	public $dueDateOptions;
	public $po;
	public $accounted;
	public $account;
	public $date_;
	public $autoGenerated;
	public $statusDesc;
	public $archieveDate;
	

	// Counctructor
	function __construct($ID = NULL) {
		parent::__construct ();
		$this->ID = $ID;
		$this->settable ( "invoices" );
		$this->refresh ( $ID );
	}
	function __set($property, $value) {
		$this->$property = $value;
	}
	function __get($property) {
		if (isset ( $this->$property )) {
			return $this->$property;
		}
	}

	function getInvoicesWithStatus ($status,$hasSend) {
		$sql = "call getInvoicesWithStatus($status,$hasSend)";
		return $this->executenonquery($sql);
	}

	function getInvoices ($invoiceID,$invoiceType,$asID,$archieve) {
		$sql = "call getInvoices($invoiceID,$invoiceType,$asID,$archieve)";
		return $this->executenonquery($sql,true); 
	}

	function getTotals ($invoiceID) {
		$sql = "call getTotals ($invoiceID)";
		return $this->executenonquery($sql);
	}

	public static function getInvoiceFromMerchant ($merchantInvoiceNumber) {
		$intc = new self();
		$sql = "select * from invoices where invoiceNumber='".$merchantInvoiceNumber."' limit 1";
		$intc->refreshprocedure($sql);
		return $intc;
	}

	function invoiceClone($invoiceID) {
		$sql = "call getInvoiceClone ($invoiceID)";
		return $this->executenonquery($sql);
	}

	function getInvoiceDueDates ($asID,$invoiceType) {
		$sql = "call getInvoiceDueDates($asID,$invoiceType)";
		return $this->executenonquery($sql,true); 
	}

	function getCustomerInvoiceDueDates ($asID,$customerID) {
		$sql = "call getCustomerInvoiceDueDates($asID,$customerID)";
		return $this->executenonquery($sql,true); 
	}

	function getCustomerInvoiceSummary ($asID,$customerID) {
		$sql = "call getCustomerInvoiceSummary($asID,$customerID)";
		return $this->executenonquery($sql,true); 
	}

	function getBABS ($year,$month) {
		$sql = "call getBABS($year,$month)";
		return $this->executenonquery($sql); 
	}

	function generateBABS ($year,$month) {
		$sql = "call generateBABS($year,$month)";
		return $this->executenonquery($sql,true); 
	}

	


	
}
?>
